{
  "ConnectionStrings": {
    "EmployeeAppCon": "Server=<server>;Database=<db name>;Port=<port no.>;Ssl Mode=Require;User Id=<userid>;Password=<password>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
